<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.projectmaxs.module.notification"
    android:versionCode="2000503576"
    android:versionName="0.5.13-SNAPSHOT" >


    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN" />
    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN_AS_MODULE" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_maxs"
        android:label="@string/app_name" >
        <activity android:name="org.projectmaxs.shared.global.util.PermissionUtil$RequestPermissionDialog" />
        <activity
            android:name=".activities.InfoAndSettings"
            android:exported="true" />
        <activity
            android:name=".activities.Settings"
            android:exported="true" />

        <receiver
            android:name=".ModuleReceiver"
            android:label="@string/app_module_receiver_label"
            android:permission="org.projectmaxs.permission.USE_MODULE" >
            <intent-filter>
                <action android:name="org.projectmaxs.REGISTER" />
                <action android:name="org.projectmaxs.EXPORT_SETTINGS" />
                <action android:name="org.projectmaxs.IMPORT_SETTINGS" />
            </intent-filter>
        </receiver>

        <service
            android:name=".ModuleService"
            android:permission="org.projectmaxs.permission.USE_MODULE" >
            <intent-filter>
                <action android:name="org.projectmaxs.PERFORM_COMMAND" />
            </intent-filter>
        </service>
        <service
            android:name=".MAXSNotificationListenerService"
            android:label="@string/notification_listener_service_label"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" >
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
    </application>

</manifest>
