<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.projectmaxs.transport.xmpp"
    android:versionCode="2000503576"
    android:versionName="0.5.13-SNAPSHOT" >


    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN" />
    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN_AS_TRANSPORT" />
    <uses-permission android:name="org.projectmaxs.permission.USE_INCOMING_FILETRANSFER_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_maxs"
        android:label="@string/app_name"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning" >
        <activity android:name="org.projectmaxs.shared.global.util.PermissionUtil$RequestPermissionDialog" />
        <activity
            android:name=".activities.InfoAndSettings"
            android:exported="true"
            />
        <activity android:name=".activities.EnterMasterAddress" />
        <activity android:name=".activities.EnterXmppCredentials" />
        <activity android:name=".activities.AdvancedSettings" />
        <activity android:name="de.duenndns.ssl.MemorizingActivity" />
        <activity android:name=".activities.ExcludedResources">
            <intent-filter>
                <action android:name=".activities.ExcludedResources" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".TransportReceiver"
            android:label="Transport Receiver"
            android:permission="org.projectmaxs.permission.USE_TRANSPORT" >
            <intent-filter>
                <action android:name="org.projectmaxs.REGISTER" />
                <action android:name="org.projectmaxs.EXPORT_SETTINGS" />
                <action android:name="org.projectmaxs.IMPORT_SETTINGS" />
            </intent-filter>
        </receiver>

        <service
            android:name=".TransportService"
            android:permission="org.projectmaxs.permission.USE_TRANSPORT" >
            <intent-filter>

                <!-- This is the only filter needed, all other intents are sent with setClassName() -->
                <action android:name="org.projectmaxs.transport.xmpp.NETWORK_STATUS_CHANGED" />
            </intent-filter>
        </service>
        <service
            android:name=".xmppservice.XMPPFileTransfer$MAXSOutgoingFileTransferService"
            android:permission="org.projectmaxs.permission.USE_OUTGOING_FILETRANSFER_SERVICE" >
            <intent-filter>
                <action android:name="org.projectmaxs.transport.xmpp.OUTGOING_FILETRANSFER_SERVICE" />
            </intent-filter>
        </service>
        <service
            android:name=".XmppIntentService"
            tools:ignore="ExportedService" >
            <intent-filter>
                <action android:name="org.projectmaxs.transport.xmpp.SEND_XMPP_MESSAGE" />
            </intent-filter>
        </service>
    </application>

</manifest>
